.events-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

/* desktop */
@media (min-width: 768px) {
  .events-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
